#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3871827862862418 0.8909199900850077 0.23738378476752062 5.077699754683324
  position -6.4564421085810935 4.478436218176191 4.797826983748756
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.00999996 0 -0.0473206
  rotation 0 1 0 -2.6179953071795863
  floorSize 7 7
  floorAppearance NULL
  wallThickness 0.06
  wallHeight 0.2
}
Robot {
  translation -0.5818185477594084 0.14580907223238612 2.5910821593020703
  rotation -0.0002470327883991189 0.999999969340869 1.711906031898905e-05 -3.017414530112872
  children [
    DistanceSensor {
      translation 0.269914 2.95637e-08 -0.133305
      rotation 9.5898e-09 -9.58979e-09 1 -1.5707953071795862
      children [
        DEF leftSensor Shape {
          appearance PBRAppearance {
            baseColor 1 0.999969 0.999985
          }
          geometry Box {
            size 0.02 0.05 0.05
          }
        }
      ]
      name "ds_left"
      boundingObject USE leftSensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.269914 -7.04113e-08 -0.00130529
      rotation 0 0 1 -1.5707953071795862
      children [
        DEF middleSensor Shape {
          appearance PBRAppearance {
            baseColor 1 0.999969 0.999985
          }
          geometry Box {
            size 0.02 0.05 0.05
          }
        }
      ]
      name "ds_middle"
      boundingObject USE middleSensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.269659 -1.14283e-08 0.142588
      rotation 0 0 1 -1.5707953071795862
      children [
        DEF rightSensor Shape {
          appearance PBRAppearance {
            baseColor 1 0.999969 0.999985
          }
          geometry Box {
            size 0.02 0.05 0.05
          }
        }
      ]
      name "ds_right"
      boundingObject USE rightSensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -578.2044950941047
        axis 0 0 1
        anchor -0.14 -0.06 0.14
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.14 -0.06 0.14
        rotation -0.9946384349904775 0.07308687048530697 -0.07316210086074118 1.576361463468949
        children [
          DEF RightBackWheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.04
              radius 0.09
            }
          }
        ]
        name "solid(3)"
        boundingObject USE RightBackWheel
        physics DEF RightBackWheelPhysics Physics {
        }
        linearVelocity -0.0730629592617274 7.638610919877557e-05 0.012763203885438007
        angularVelocity -0.0005684585624594128 -0.04795117443596407 0.0014398965952678454
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -700.2019522836235
        axis 0 0 1
        anchor 0.14 -0.06 -0.14
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.14 -0.06 -0.14
        rotation 0.13320207747841295 -0.700797532766254 0.7008138302175307 3.4066679208965973
        children [
          DEF LeftWheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.04
              radius 0.09
            }
          }
        ]
        name "solid(2)"
        boundingObject USE LeftWheel
        physics DEF LeftWheelPhysics Physics {
        }
        linearVelocity -0.08821635252403402 -7.747225387986698e-05 0.0012612891002759577
        angularVelocity 0.12433993548372838 -0.04805942342248508 0.9935050916803466
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -568.0682971091369
        axis 0 0 1
        anchor 0.14 -0.06 0.14
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.14 -0.06 0.14
        rotation 0.20180203303436406 -0.6925038587894696 0.6926141386261847 3.539958858807122
        children [
          DEF RightWheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.04
              radius 0.09
            }
          }
        ]
        name "solid(1)"
        boundingObject USE RightWheel
        physics DEF RightWheelPhysics Physics {
        }
        linearVelocity -0.0747388482399002 -0.0002824755022703746 -0.00040607873575249846
        angularVelocity -0.0005835375420116975 -0.04794724659269471 0.001431930272677039
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -780.8987122990441
        axis 0 0 1
        anchor -0.14 -0.06 -0.14
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.14 -0.06 -0.14
        rotation 0.4979941392768475 -0.6134309432381554 0.6129472368188462 4.0652590003913796
        children [
          DEF LeftBackWheel Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.04
              radius 0.09
            }
          }
        ]
        boundingObject USE LeftBackWheel
        physics DEF LeftBackWheelPhysics Physics {
        }
        linearVelocity -0.08652885736392751 0.00028138874753641844 0.014447151355719858
        angularVelocity 0.12435537618472604 -0.04807176422154045 0.9935150657414679
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0.5
      }
      geometry Box {
        size 0.5 0.14 0.24
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "my_controller_Robot_LFR"
  linearVelocity -0.08073609479359652 -3.752021111078535e-06 0.006864780638597516
  angularVelocity -0.0005798672472187862 -0.04795902473918639 0.0013899545288497293
}
Solid {
  translation 0.7 0.0193644 2.20304
  rotation 1 0 0 1.5708
  scale 0.0947546 0.0947546 0.0947546
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                19.06 -11.415 0, 21.059 -11.505 0, 19.077 -11.919 0, 19.15 -13.385 0, 19.097 -12.921 0, 21.092 -12.776 0, 18.886 -11.346 0, 19.826 -9.521 0, 21.06 -12.355 0, 21.497 -16.28 0.1, 19.48 -17.315 0.1, 21.47 -17.465 0.1, 18.67 -11.315 0, 19.04 -9.345 0, -26.431 -18.485 0, -26.856 -20.354 0, -27.58 -18.205 0, 18.539 -11.312 0, -27.85 -20.185 0, -28.345 -20.178 0, -28.11 -18.194 0, -28.64 -18.185 0, -25.86 -20.515 0, 19.31 -22.537 0.1, 19.31 -26.809 0.1, 21.288 -23.204 0.1, 21.309 -18.598 0.1, 20.815 -10.044 0, 20.58 -9.795 0, 21.01 -10.335 0, 21.046 -10.492 0, 21.06 -10.655 0, 18.407 -11.315 0, 21.31 -18.505 0.1, 21.397 -17.986 0.1, 19.402 -17.79 0.1, 19.33 -18.265 0.1, 21.308 -18.552 0.1, -25.5 -18.525 0, -25.048 -20.54 0, -30.6 -18.015 0, -31.29 -19.922 0, -31.05 -17.938 0, -31.5 -17.865 0, -31.77 -19.845 0, 19.316 -26.859 0.1, 21.23 -27.795 0.1, 19.31 -26.895 0.1, 21.14 -13.195 0, -30.81 -20.005 0, -29.81 -20.015 0, -28.84 -20.175 0, 19.324 -14.275 0, 21.32 -14.145 0, 19.48 -15.165 0, 17.561 -26.898 0.1, 17.988 -28.913 0.1, 20 -28.855 0.1, 20.498 -28.546 0.1, 20.96 -28.145 0.1, 21.118 -27.982 0.1, -30.31 -20.011 0, -29.54 -18.035 0, 6.392 -9.299 0, 6.392 -9.299 0.1, -6.265 -9.316 0.1, 21.48 -15.095 0, 21.497 -16.28 0, 21.47 -17.465 0, 19.48 -17.315 0, 19.501 -16.24 0, 19.06 -12.455 0, -5.692 -44.746 0, -5.78 -45.545 0, -5.78 -45.545 0.1, -5.692 -44.746 0.1, -24.272 4.924 0, -24.353 4.929 0, -24.353 4.929 0.1, -24.272 4.924 0.1, -24.43 4.925 0, -24.43 4.925 0.1, 5.387 -11.317 0, -7.62 -11.275 0, -6.265 -9.316 0, 21.31 -18.505 0, 19.402 -17.79 0, 21.397 -17.986 0, -5.61 -43.945 0, -5.61 -43.945 0.1, -33.12 -19.842 0, -34.47 -19.845 0, -34.33 -17.845 0, -16.434 4.925 0.1, -16.434 4.925 0, -32.915 -17.851 0, -5.703 -46.756 0, -5.81 -47.765 0, -5.81 -47.765 0.1, -5.703 -46.756 0.1, -24.746 4.761 0.1, -24.746 4.761 0, 19.33 -18.265 0, 21.308 -18.552 0, -25.03 4.565 0, -25.03 4.565 0.1, -25.198 4.22 0, -25.198 4.22 0.1, -5.606 -40.746 0.1, 21.288 -23.204 0, 19.31 -22.537 0, 21.309 -18.598 0, -25.3 3.845 0, -25.3 3.845 0.1, -9.13 -47.725 0, -9.13 -47.725 0.1, -7.373 -47.836 0.1, -35.141 -19.8 0, -35.81 -19.735 0, -35.45 -17.765 0, -35.8 -17.689 0, -34.891 -17.814 0, -36.404 -19.634 0, -36.98 -19.545 0, -36.15 -17.615 0, -10.675 -47.898 0, -11.09 -47.895 0, -11.09 -47.895 0.1, -10.675 -47.898 0.1, -25.334 -4.131 0.1, 5.387 -11.317 0.1, -16.342 2.956 0.1, -23.33 2.945 0.1, -23.33 2.945 0, -35.141 -19.8 0.1, -34.47 -19.845 0.1, -34.891 -17.814 0.1, -33.12 -19.842 0.1, -34.33 -17.845 0.1, -32.915 -17.851 0.1, 18.407 -11.315 0.1, -23.342 2.879 0.1, -23.342 2.879 0, -23.33 2.791 0, -23.33 2.791 0.1, -23.319 -4.798 0, -36.989 -19.6 0, -38.9 -18.095 0, -38.263 -17.564 0, -37.98 -17.505 0, -37.066 -17.544 0, -36.404 -19.634 0.1, -36.15 -17.615 0.1, -36.98 -19.545 0.1, -37.066 -17.544 0.1, -37.98 -17.505 0.1, -38.53 -17.665 0, -38.748 -17.86 0, -36.98 -19.675 0, -6.859 -2.882 0.1, -6.859 -2.882 0, -6.85 0.712 0, -6.85 -6.475 0.1, -6.85 -6.475 0, -6.79 -7.442 0.1, -6.79 -7.442 0, -36.989 -19.6 0.1, -38.9 -18.095 0.1, -36.98 -19.675 0.1, -38.263 -17.564 0.1, -38.53 -17.665 0.1, -38.748 -17.86 0.1, -13.015 -48.029 0, -14.94 -48.145 0, -14.94 -48.145 0.1, -13.015 -48.029 0.1, -38.966 -25.402 0.1, -8.85 -6.473 0, -8.851 -6.509 0, -8.851 -6.509 0.1, -8.85 -6.473 0.1, -38.966 -25.402 0, -37.1 -26.22 0, -8.844 -2.904 0, -8.844 -2.904 0.1, -36.98 -32.525 0, -38.98 -32.728 0, -37.1 -26.22 0.1, -8.85 -6.545 0.1, -8.85 -6.545 0, -9.696 -47.806 0, -9.696 -47.806 0.1, -36.185 -32.643 0, -36.77 -34.516 0, -8.775 -7.617 0, -28.64 -18.185 0.1, -10.26 -47.895 0.1, -10.26 -47.895 0, -28.11 -18.194 0.1, -8.85 0.665 0.1, -33.785 -32.654 0, -33.986 -34.657 0, -35.15 -32.535 0, -14.84 -50.145 0, -14.84 -50.145 0.1, -17.111 -50.163 0, -8.775 -7.617 0.1, -26.431 -18.485 0.1, -25.5 -18.525 0.1, -8.68 -8.685 0, -8.68 -8.685 0.1, -26.856 -20.354 0.1, -27.85 -20.185 0.1, -6.7 -8.405 0, -6.7 -8.405 0.1, -25.86 -20.515 0.1, -5.41 -49.785 0, -5.41 -49.785 0.1, -5.985 -49.775 0.1, -5.985 -49.775 0, -3.54 -36.675 0, -5.259 -34.869 0, -3.29 -35.204 0, -6.628 -8.876 0.1, -6.628 -8.876 0, -28.345 -20.178 0.1, -4.886 -49.549 0, -6.52 -9.315 0.1, -6.52 -9.315 0, -11.655 -49.989 0, -11.655 -49.989 0.1, -13.15 -50.065 0.1, -13.15 -50.065 0, -28.84 -20.175 0.1, -25.396 -16.242 0.1, -6.57 -49.725 0, -6.57 -49.725 0.1, -6.405 -9.33 0.1, -8.507 -9.65 0.1, -31.05 -17.938 0.1, -30.6 -18.015 0.1, -4.886 -49.549 0.1, -31.5 -17.865 0.1, -10.16 -49.895 0, -10.16 -49.895 0.1, -6.405 -9.33 0, -7.831 -49.713 0, -7.831 -49.713 0.1, -8.507 -9.65 0, -9.09 -49.725 0.1, -9.09 -49.725 0, -29.54 -18.035 0.1, -3.61 -44.045 0, -3.605 -40.876 0, -3.61 -37.705 0, -5.606 -40.746 0, -5.61 -37.545 0, -5.572 -36.949 0, -3.586 -37.19 0, -5.51 -36.355 0, -4.99 -33.385 0, -30.81 -20.005 0.1, -31.29 -19.922 0.1, -3.783 -46.636 0, -3.79 -47.625 0, -4.38 -49.255 0, -4.38 -49.255 0.1, -31.77 -19.845 0.1, -8.3 -10.605 0, -8.3 -10.605 0.1, -9.625 -49.808 0.1, -9.625 -49.808 0, -8.209 -10.799 0, -8.209 -10.799 0.1, -8.09 -10.975 0, -8.09 -10.975 0.1, -14.46 -50.107 0, -14.46 -50.107 0.1, -7.868 -11.153 0, -7.868 -11.153 0.1, -30.31 -20.011 0.1, -14.08 -50.065 0, -14.08 -50.065 0.1, -7.62 -11.275 0.1, -29.81 -20.015 0.1, -3.78 -45.645 0, -25.33 -12.275 0, -25.418 -12.99 0, -25.418 -12.99 0.1, -25.33 -12.275 0.1, -25.49 -13.705 0, -25.49 -13.705 0.1, -3.692 -44.846 0, -21.787 -34.777 0.1, -21.787 -34.777 0, -21.74 -34.785 0.1, -21.74 -34.785 0, -25.396 -16.242 0, -20.005 -41.7 0.1, -19.74 -34.77 0, -19.74 -34.77 0.1, -25.048 -20.54 0.1, -25.334 -4.131 0, -24.24 -20.515 0.1, -3.871 -48.264 0, -4 -48.885 0, -4.17 -49.085 0, -25.329 -12.195 0.1, -25.329 -12.195 0, -35.8 -17.689 0.1, -35.45 -17.765 0.1, -25.33 -12.114 0, -25.33 -12.114 0.1, -19.739 -34.703 0, -19.739 -34.703 0.1, -23.413 -13.156 0, -23.413 -13.156 0.1, -23.5 -13.925 0.1, -23.5 -13.925 0, -19.74 -34.635 0, -19.74 -34.635 0.1, 19.31 -26.895 0, 19.316 -26.859 0, 21.23 -27.795 0, 19.31 -26.809 0, -23.33 -12.385 0, -23.33 -12.385 0.1, -23.319 -4.798 0.1, -21.849 -34.785 0.1, -21.849 -34.785 0, -19.779 -34.159 0, -19.779 -34.159 0.1, -19.83 -33.685 0, -19.83 -33.685 0.1, 21.118 -27.982 0, 20.96 -28.145 0, 20.498 -28.546 0, 20 -28.855 0, 17.988 -28.913 0, 17.561 -26.898 0, 15.95 -28.895 0, 14.05 -28.975 0, 14.853 -26.922 0, 14.998 -28.923 0, -35.81 -19.735 0.1, -19.895 -33.452 0, -19.895 -33.452 0.1, -2.99 -27.405 0, -3.226 -27.444 0, -3.226 -27.444 0.1, -2.99 -27.405 0.1, -19.99 -33.235 0, -19.99 -33.235 0.1, -20.251 -32.994 0, -20.251 -32.994 0.1, 15.8 -26.895 0, 15.8 -26.895 0.1, 15.95 -28.895 0.1, -20.55 -32.825 0, -20.55 -32.825 0.1, 13.469 -29.101 0, 13.274 -27.111 0, 14.998 -28.923 0.1, -26.416 -32.777 0, 11.691 -27.395 0, 12.64 -27.255 0, 12.89 -29.235 0, 7.475 -29.511 0.1, 10.84 -29.495 0.1, 10.74 -27.495 0.1, -27.235 -34.795 0, -27.235 -34.795 0.1, -32.62 -34.775 0.1, -32.62 -34.775 0, 11.867 -29.386 0.1, 11.867 -29.386 0, -26.416 -32.777 0.1, 14.05 -28.975 0.1, 14.853 -26.922 0.1, 13.91 -26.975 0.1, 13.274 -27.111 0.1, 13.469 -29.101 0.1, 12.64 -27.255 0.1, 12.89 -29.235 0.1, 11.691 -27.395 0.1, 4.11 -29.485 0.1, 4.26 -27.495 0.1, -32.361 -32.786 0, -32.42 -32.785 0, -32.42 -32.785 0.1, -32.361 -32.786 0.1, 7.5 -27.515 0.1, -32.302 -32.786 0, -32.302 -32.786 0.1, -7.373 -47.836 0, -21.74 -48.487 0, -21.743 -48.557 0, -21.743 -48.557 0.1, -21.74 -48.487 0.1, 0.079 -27.392 0.1, -2.2 -29.405 0.1, 3.705 -27.451 0.1, 3.15 -27.405 0.1, 3 -29.405 0.1, 3.555 -29.446 0.1, -6.99 3.805 0.1, -8.89 2.735 0.1, -6.852 3.562 0.1, -6.77 3.295 0.1, -6.846 2.787 0.1, -7.636 4.298 0.1, -8.903 2.108 0.1, -6.94 2.275 0.1, -38.981 -32.802 0.1, -38.98 -32.728 0.1, -8.94 1.465 0.1, -6.949 1.895 0.1, -6.94 1.515 0.1, -6.85 0.785 0.1, -6.898 1.149 0.1, -6.85 0.712 0.1, -36.98 -32.525 0.1, -9.021 2.853 0.1, -38.65 -34.185 0.1, -38.43 -34.362 0.1, -36.77 -34.516 0.1, -35.35 -34.525 0.1, -36.185 -32.643 0.1, -38.787 -33.921 0.1, -9.19 2.945 0.1, -8.31 4.765 0.1, -9.26 2.949 0.1, -8.6 4.905 0.1, -9.332 2.945 0.1, -4.779 -32.386 0.1, -4.99 -33.385 0.1, -2.899 -33.231 0.1, -8.451 4.848 0.1, 10.84 -29.495 0, 7.475 -29.511 0, -19.74 -48.105 0, -21.74 -48.625 0, -21.732 -41.628 0, 4.26 -27.495 0, 7.5 -27.515 0, 4.11 -29.485 0, 3.705 -27.451 0, 10.74 -27.495 0, 13.91 -26.975 0, 3 -29.405 0, 3.555 -29.446 0, -20.005 -41.7 0, 0.079 -27.392 0, 3.15 -27.405 0, 0.33 -29.314 0, -17.605 -48.4 0, -19.38 -50.145 0, -21.693 -48.837 0, -21.62 -49.035 0, -20.065 -50.08 0, -20.72 -49.935 0, -21.194 -49.519 0, -21.732 -41.628 0.1, -2.2 -29.405 0, -21.74 -48.625 0.1, -35.35 -34.525 0, -6.94 2.275 0, -8.89 2.735 0, -6.846 2.787 0, -6.77 3.295 0, -21.693 -48.837 0.1, -6.852 3.562 0, -6.949 1.895 0, -8.903 2.108 0, -21.62 -49.035 0.1, -38.43 -34.362 0, -38.18 -34.485 0, -38.65 -34.185 0, -38.787 -33.921 0, -38.89 -33.635 0, -38.944 -33.257 0, -38.98 -32.875 0, -38.981 -32.802 0, -19.74 -48.105 0.1, -17.605 -48.4 0.1, -9.021 2.853 0, -7.636 4.298 0, -6.99 3.805 0, -6.94 1.515 0, -8.94 1.465 0, -6.898 1.149 0, -6.85 0.785 0, -8.85 0.665 0, -21.194 -49.519 0.1, 19.06 -11.415 0.1, 19.077 -11.919 0.1, 21.059 -11.505 0.1, -20.72 -49.935 0.1, -20.065 -50.08 0.1, -19.38 -50.145 0.1, 21.06 -10.655 0.1, 21.046 -10.492 0.1, 21.01 -10.335 0.1, -8.31 4.765 0, -17.111 -50.163 0.1, -8.451 4.848 0, -9.19 2.945 0, 20.815 -10.044 0.1, -9.26 2.949 0, -8.6 4.905 0, -38.98 -32.875 0.1, -16.342 2.956 0, -9.332 2.945 0, -3.85 -27.905 0.1, -3.672 -27.692 0.1, -3.45 -27.515 0.1, 0.33 -29.314 0.1, -38.944 -33.257 0.1, -38.89 -33.635 0.1, 20.58 -9.795 0.1, 19.826 -9.521 0.1, 18.886 -11.346 0.1, 19.04 -9.345 0.1, 18.67 -11.315 0.1, 18.539 -11.312 0.1, 19.06 -12.455 0.1, 21.06 -12.355 0.1, -38.18 -34.485 0.1, 21.092 -12.776 0.1, 19.097 -12.921 0.1, -3.29 -35.204 0.1, -3.02 -33.735 0.1, -33.986 -34.657 0.1, -4.48 -30.515 0.1, -4.527 -30.95 0.1, -2.52 -30.905 0.1, -4.189 -29.2 0.1, -2.435 -30.068 0.1, -4.57 -31.385 0.1, -2.65 -31.816 0.1, -2.78 -32.725 0.1, -3.45 -27.515 0, -3.672 -27.692 0, 21.14 -13.195 0.1, 19.15 -13.385 0.1, 19.324 -14.275 0.1, 21.32 -14.145 0.1, 19.48 -15.165 0.1, 21.48 -15.095 0.1, 19.501 -16.24 0.1, -3.85 -27.905 0, -23.521 -16.515 0.1, -2.78 -32.725 0, -2.899 -33.231 0, -2.435 -30.068 0, -3.54 -36.675 0.1, -5.259 -34.869 0.1, -2.65 -31.816 0, -2.52 -30.905 0, -5.51 -36.355 0.1, -5.572 -36.949 0.1, -3.586 -37.19 0.1, -5.61 -37.545 0.1, -3.61 -37.705 0.1, -3.605 -40.876 0.1, -3.61 -44.045 0.1, -4.48 -30.515 0, -4.779 -32.386 0, -4.527 -30.95 0, -23.521 -16.515 0, -4.57 -31.385 0, -4 -48.885 0.1, -3.871 -48.264 0.1, -4.17 -49.085 0.1, -4.189 -29.2 0, -3.79 -47.625 0.1, -24.24 -20.515 0, -23.977 -20.419 0, -23.977 -20.419 0.1, -3.78 -45.645 0.1, -3.692 -44.846 0.1, -3.783 -46.636 0.1, -23.74 -20.275 0.1, -23.556 -19.978 0.1, -23.42 -19.655 0.1, -23.457 -19.383 0.1, -23.51 -19.105 0.1, -33.785 -32.654 0.1, -35.15 -32.535 0.1, -27.58 -18.205 0.1, -3.02 -33.735 0, -23.51 -19.105 0, -23.457 -19.383 0, -23.556 -19.978 0, -23.42 -19.655 0, -23.74 -20.275 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 0, -1, 8, 2, 1, -1, 9, 10, 11, -1, 12, 13, 6, -1, 14, 15, 16, -1, 17, 13, 12, -1, 18, 19, 20, -1, 21, 20, 19, -1, 22, 15, 14, -1, 23, 24, 25, -1, 25, 26, 23, -1, 20, 16, 18, -1, 18, 16, 15, -1, 27, 0, 28, -1, 29, 0, 27, -1, 30, 0, 29, -1, 28, 0, 7, -1, 31, 0, 30, -1, 1, 0, 31, -1, 7, 6, 13, -1, 13, 17, 32, -1, 33, 34, 35, -1, 35, 36, 33, -1, 37, 33, 36, -1, 26, 37, 36, -1, 36, 23, 26, -1, 14, 38, 22, -1, 39, 22, 38, -1, 5, 4, 8, -1, 40, 41, 42, -1, 43, 42, 44, -1, 45, 46, 24, -1, 47, 46, 45, -1, 46, 25, 24, -1, 48, 3, 5, -1, 41, 40, 49, -1, 50, 21, 51, -1, 19, 51, 21, -1, 52, 53, 54, -1, 55, 56, 47, -1, 56, 57, 47, -1, 58, 47, 57, -1, 59, 47, 58, -1, 60, 47, 59, -1, 46, 47, 60, -1, 61, 62, 50, -1, 49, 40, 61, -1, 13, 63, 64, -1, 62, 61, 40, -1, 44, 42, 41, -1, 63, 65, 64, -1, 66, 54, 53, -1, 53, 52, 48, -1, 67, 68, 69, -1, 67, 70, 66, -1, 54, 66, 70, -1, 3, 48, 52, -1, 71, 8, 4, -1, 2, 8, 71, -1, 72, 73, 74, -1, 72, 74, 75, -1, 76, 77, 78, -1, 76, 78, 79, -1, 77, 80, 81, -1, 77, 81, 78, -1, 13, 32, 63, -1, 63, 32, 82, -1, 83, 84, 82, -1, 85, 86, 87, -1, 88, 72, 75, -1, 88, 75, 89, -1, 90, 91, 92, -1, 87, 69, 68, -1, 93, 94, 76, -1, 92, 95, 90, -1, 93, 76, 79, -1, 96, 97, 98, -1, 96, 98, 99, -1, 100, 81, 101, -1, 80, 101, 81, -1, 86, 85, 102, -1, 69, 87, 86, -1, 85, 103, 102, -1, 99, 74, 96, -1, 73, 96, 74, -1, 101, 104, 105, -1, 101, 105, 100, -1, 104, 106, 107, -1, 104, 107, 105, -1, 88, 89, 108, -1, 109, 110, 111, -1, 103, 111, 102, -1, 102, 111, 110, -1, 70, 67, 69, -1, 106, 112, 113, -1, 106, 113, 107, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 119, 118, -1, 119, 121, 117, -1, 122, 120, 118, -1, 123, 124, 122, -1, 91, 117, 121, -1, 121, 92, 91, -1, 44, 90, 95, -1, 43, 44, 95, -1, 125, 126, 127, -1, 125, 127, 128, -1, 112, 129, 113, -1, 82, 130, 83, -1, 131, 132, 133, -1, 134, 135, 136, -1, 135, 137, 138, -1, 139, 138, 137, -1, 82, 32, 130, -1, 140, 130, 32, -1, 141, 142, 132, -1, 133, 132, 142, -1, 87, 68, 11, -1, 87, 11, 34, -1, 143, 144, 145, -1, 146, 147, 123, -1, 148, 149, 123, -1, 150, 124, 123, -1, 120, 122, 124, -1, 151, 152, 153, -1, 154, 153, 152, -1, 11, 68, 67, -1, 46, 109, 25, -1, 142, 141, 144, -1, 142, 144, 143, -1, 34, 33, 85, -1, 34, 85, 87, -1, 155, 153, 154, -1, 148, 123, 156, -1, 157, 156, 123, -1, 149, 150, 123, -1, 157, 123, 147, -1, 147, 146, 158, -1, 159, 160, 161, -1, 37, 85, 33, -1, 160, 159, 162, -1, 160, 162, 163, -1, 111, 26, 25, -1, 111, 25, 109, -1, 163, 162, 164, -1, 163, 164, 165, -1, 166, 167, 168, -1, 166, 153, 167, -1, 155, 169, 153, -1, 169, 170, 153, -1, 171, 153, 170, -1, 167, 153, 171, -1, 172, 173, 174, -1, 172, 174, 175, -1, 167, 176, 168, -1, 177, 178, 179, -1, 177, 179, 180, -1, 147, 158, 181, -1, 182, 181, 158, -1, 175, 127, 172, -1, 126, 172, 127, -1, 183, 177, 180, -1, 183, 180, 184, -1, 185, 186, 182, -1, 187, 168, 176, -1, 188, 179, 189, -1, 178, 189, 179, -1, 114, 190, 191, -1, 114, 191, 115, -1, 181, 182, 186, -1, 192, 193, 185, -1, 189, 194, 188, -1, 21, 62, 195, -1, 128, 196, 125, -1, 197, 125, 196, -1, 190, 197, 196, -1, 190, 196, 191, -1, 20, 21, 195, -1, 20, 195, 198, -1, 183, 184, 199, -1, 200, 201, 202, -1, 203, 204, 205, -1, 194, 206, 188, -1, 38, 14, 207, -1, 38, 207, 208, -1, 194, 209, 210, -1, 194, 210, 206, -1, 15, 211, 212, -1, 15, 212, 18, -1, 213, 165, 214, -1, 164, 214, 165, -1, 215, 211, 15, -1, 216, 217, 218, -1, 216, 218, 219, -1, 220, 221, 222, -1, 213, 214, 223, -1, 213, 223, 224, -1, 18, 212, 225, -1, 18, 225, 19, -1, 217, 216, 226, -1, 224, 223, 227, -1, 224, 227, 228, -1, 229, 230, 231, -1, 229, 231, 232, -1, 19, 225, 233, -1, 38, 208, 234, -1, 235, 219, 236, -1, 218, 236, 219, -1, 228, 227, 237, -1, 209, 238, 210, -1, 40, 42, 239, -1, 40, 239, 240, -1, 241, 217, 226, -1, 63, 84, 65, -1, 42, 43, 242, -1, 42, 242, 239, -1, 243, 244, 230, -1, 243, 230, 229, -1, 245, 228, 237, -1, 246, 235, 247, -1, 236, 247, 235, -1, 43, 139, 242, -1, 209, 248, 238, -1, 246, 247, 249, -1, 246, 249, 250, -1, 62, 40, 240, -1, 62, 240, 251, -1, 252, 88, 253, -1, 254, 253, 255, -1, 254, 255, 256, -1, 257, 258, 256, -1, 259, 220, 257, -1, 221, 220, 259, -1, 260, 222, 221, -1, 84, 245, 237, -1, 84, 237, 65, -1, 49, 261, 262, -1, 49, 262, 41, -1, 263, 264, 96, -1, 265, 266, 241, -1, 265, 241, 226, -1, 261, 49, 61, -1, 41, 262, 267, -1, 41, 267, 44, -1, 248, 268, 269, -1, 248, 269, 238, -1, 250, 249, 270, -1, 250, 270, 271, -1, 268, 272, 273, -1, 268, 273, 269, -1, 271, 270, 244, -1, 271, 244, 243, -1, 233, 51, 19, -1, 272, 274, 275, -1, 272, 275, 273, -1, 276, 277, 204, -1, 276, 204, 203, -1, 278, 279, 275, -1, 278, 275, 274, -1, 61, 280, 261, -1, 281, 232, 282, -1, 231, 282, 232, -1, 83, 283, 279, -1, 83, 279, 278, -1, 50, 51, 284, -1, 233, 284, 51, -1, 281, 282, 277, -1, 281, 277, 276, -1, 130, 283, 83, -1, 50, 284, 280, -1, 50, 280, 61, -1, 73, 72, 285, -1, 286, 287, 288, -1, 286, 288, 289, -1, 44, 267, 137, -1, 287, 290, 291, -1, 287, 291, 288, -1, 72, 88, 292, -1, 292, 285, 72, -1, 252, 292, 88, -1, 293, 294, 295, -1, 296, 295, 294, -1, 22, 215, 15, -1, 297, 38, 234, -1, 298, 299, 300, -1, 290, 297, 234, -1, 290, 234, 291, -1, 39, 301, 215, -1, 39, 215, 22, -1, 112, 302, 129, -1, 303, 301, 39, -1, 304, 305, 97, -1, 264, 304, 97, -1, 97, 96, 264, -1, 306, 97, 305, -1, 265, 97, 306, -1, 285, 263, 73, -1, 96, 73, 263, -1, 255, 253, 88, -1, 289, 307, 286, -1, 308, 286, 307, -1, 119, 120, 309, -1, 119, 309, 310, -1, 302, 311, 312, -1, 302, 312, 129, -1, 120, 124, 152, -1, 120, 152, 309, -1, 313, 314, 300, -1, 313, 300, 299, -1, 125, 229, 126, -1, 126, 229, 172, -1, 311, 308, 307, -1, 311, 307, 312, -1, 315, 316, 317, -1, 315, 317, 318, -1, 319, 320, 314, -1, 319, 314, 313, -1, 121, 119, 310, -1, 121, 310, 136, -1, 321, 322, 323, -1, 322, 324, 323, -1, 109, 323, 324, -1, 110, 109, 324, -1, 325, 326, 316, -1, 325, 316, 315, -1, 121, 136, 138, -1, 145, 327, 326, -1, 145, 326, 325, -1, 43, 95, 139, -1, 294, 293, 328, -1, 294, 328, 329, -1, 144, 327, 145, -1, 92, 121, 138, -1, 330, 331, 320, -1, 330, 320, 319, -1, 95, 92, 138, -1, 95, 138, 139, -1, 332, 333, 331, -1, 332, 331, 330, -1, 323, 334, 321, -1, 334, 335, 321, -1, 335, 336, 321, -1, 336, 337, 321, -1, 337, 338, 321, -1, 339, 321, 338, -1, 338, 340, 339, -1, 341, 342, 343, -1, 118, 344, 151, -1, 118, 151, 122, -1, 345, 346, 333, -1, 345, 333, 332, -1, 347, 348, 349, -1, 347, 349, 350, -1, 134, 344, 118, -1, 351, 352, 346, -1, 351, 346, 345, -1, 122, 151, 123, -1, 351, 353, 354, -1, 351, 354, 352, -1, 117, 134, 118, -1, 343, 355, 340, -1, 55, 356, 357, -1, 55, 357, 56, -1, 91, 135, 134, -1, 91, 134, 117, -1, 353, 358, 359, -1, 353, 359, 354, -1, 360, 361, 341, -1, 362, 357, 356, -1, 137, 90, 44, -1, 358, 363, 359, -1, 90, 137, 135, -1, 90, 135, 91, -1, 364, 365, 366, -1, 124, 154, 152, -1, 367, 368, 369, -1, 370, 371, 372, -1, 370, 372, 373, -1, 154, 124, 150, -1, 368, 374, 369, -1, 370, 329, 371, -1, 328, 371, 329, -1, 360, 366, 365, -1, 366, 375, 364, -1, 155, 154, 149, -1, 150, 149, 154, -1, 363, 376, 359, -1, 149, 148, 169, -1, 149, 169, 155, -1, 377, 362, 378, -1, 378, 379, 377, -1, 356, 378, 362, -1, 379, 380, 377, -1, 381, 377, 380, -1, 380, 382, 381, -1, 383, 381, 382, -1, 382, 384, 383, -1, 374, 383, 384, -1, 384, 369, 374, -1, 385, 367, 386, -1, 387, 388, 389, -1, 387, 389, 390, -1, 148, 156, 170, -1, 148, 170, 169, -1, 369, 391, 367, -1, 392, 387, 390, -1, 392, 390, 393, -1, 156, 157, 171, -1, 156, 171, 170, -1, 114, 250, 190, -1, 250, 271, 190, -1, 394, 246, 114, -1, 391, 386, 367, -1, 363, 392, 393, -1, 363, 393, 376, -1, 157, 147, 167, -1, 157, 167, 171, -1, 219, 97, 216, -1, 395, 396, 397, -1, 395, 397, 398, -1, 219, 235, 97, -1, 399, 350, 400, -1, 350, 349, 400, -1, 151, 153, 123, -1, 401, 402, 403, -1, 37, 103, 85, -1, 246, 394, 235, -1, 103, 37, 26, -1, 103, 26, 111, -1, 386, 401, 385, -1, 404, 385, 401, -1, 403, 404, 401, -1, 69, 86, 35, -1, 69, 35, 10, -1, 86, 102, 36, -1, 86, 36, 35, -1, 226, 216, 97, -1, 123, 153, 166, -1, 123, 166, 146, -1, 125, 197, 243, -1, 102, 110, 23, -1, 102, 23, 36, -1, 146, 166, 168, -1, 146, 168, 158, -1, 405, 406, 407, -1, 407, 406, 408, -1, 229, 125, 243, -1, 232, 172, 229, -1, 409, 408, 406, -1, 410, 406, 405, -1, 406, 411, 412, -1, 412, 409, 406, -1, 281, 172, 232, -1, 271, 243, 197, -1, 265, 226, 97, -1, 70, 69, 10, -1, 147, 181, 176, -1, 147, 176, 167, -1, 186, 413, 414, -1, 338, 337, 57, -1, 338, 57, 56, -1, 203, 173, 276, -1, 276, 173, 281, -1, 205, 173, 203, -1, 197, 190, 271, -1, 250, 114, 246, -1, 97, 235, 394, -1, 337, 336, 58, -1, 337, 58, 57, -1, 411, 415, 416, -1, 417, 416, 415, -1, 416, 412, 411, -1, 336, 335, 59, -1, 336, 59, 58, -1, 294, 358, 296, -1, 176, 414, 187, -1, 335, 334, 60, -1, 335, 60, 59, -1, 334, 323, 46, -1, 334, 46, 60, -1, 46, 323, 109, -1, 299, 296, 313, -1, 319, 313, 296, -1, 294, 329, 358, -1, 418, 419, 199, -1, 419, 417, 415, -1, 420, 418, 199, -1, 421, 187, 414, -1, 415, 199, 419, -1, 24, 23, 324, -1, 110, 324, 23, -1, 406, 410, 422, -1, 423, 424, 421, -1, 425, 426, 427, -1, 428, 423, 421, -1, 322, 321, 47, -1, 322, 47, 45, -1, 353, 296, 358, -1, 351, 296, 353, -1, 345, 296, 351, -1, 332, 296, 345, -1, 330, 296, 332, -1, 319, 296, 330, -1, 363, 358, 329, -1, 429, 422, 430, -1, 410, 430, 422, -1, 324, 322, 45, -1, 324, 45, 24, -1, 431, 432, 433, -1, 339, 356, 55, -1, 387, 392, 373, -1, 434, 435, 436, -1, 131, 433, 93, -1, 432, 93, 433, -1, 430, 437, 429, -1, 437, 432, 429, -1, 431, 429, 432, -1, 47, 321, 339, -1, 47, 339, 55, -1, 100, 105, 132, -1, 370, 373, 392, -1, 438, 368, 439, -1, 131, 93, 132, -1, 375, 374, 368, -1, 375, 368, 438, -1, 93, 79, 132, -1, 363, 370, 392, -1, 329, 370, 363, -1, 201, 200, 373, -1, 340, 338, 357, -1, 56, 357, 338, -1, 79, 78, 132, -1, 395, 440, 396, -1, 340, 357, 362, -1, 396, 440, 441, -1, 442, 440, 395, -1, 443, 444, 439, -1, 439, 445, 443, -1, 446, 443, 445, -1, 444, 447, 439, -1, 360, 365, 361, -1, 448, 341, 361, -1, 342, 341, 448, -1, 355, 343, 342, -1, 339, 340, 355, -1, 366, 383, 374, -1, 366, 374, 375, -1, 449, 446, 450, -1, 78, 81, 132, -1, 81, 100, 132, -1, 105, 107, 132, -1, 107, 113, 132, -1, 141, 132, 113, -1, 144, 141, 113, -1, 362, 343, 340, -1, 440, 442, 451, -1, 299, 451, 442, -1, 299, 442, 296, -1, 450, 446, 445, -1, 452, 453, 454, -1, 343, 362, 377, -1, 343, 377, 341, -1, 455, 456, 440, -1, 457, 441, 440, -1, 420, 199, 159, -1, 341, 377, 381, -1, 341, 381, 360, -1, 360, 381, 383, -1, 360, 383, 366, -1, 446, 449, 453, -1, 188, 206, 162, -1, 179, 188, 162, -1, 457, 440, 458, -1, 173, 205, 455, -1, 172, 281, 173, -1, 339, 355, 356, -1, 355, 342, 378, -1, 355, 378, 356, -1, 459, 460, 440, -1, 456, 459, 440, -1, 461, 440, 460, -1, 458, 440, 461, -1, 456, 455, 205, -1, 162, 159, 184, -1, 184, 159, 199, -1, 184, 180, 162, -1, 180, 179, 162, -1, 164, 162, 206, -1, 210, 214, 206, -1, 442, 395, 398, -1, 442, 398, 462, -1, 447, 364, 375, -1, 375, 438, 447, -1, 438, 439, 447, -1, 347, 452, 463, -1, 164, 206, 214, -1, 464, 397, 441, -1, 396, 441, 397, -1, 457, 464, 441, -1, 465, 202, 201, -1, 466, 467, 468, -1, 223, 214, 210, -1, 210, 238, 223, -1, 462, 295, 442, -1, 296, 442, 295, -1, 227, 223, 238, -1, 468, 467, 469, -1, 464, 457, 470, -1, 471, 469, 467, -1, 472, 473, 466, -1, 457, 458, 474, -1, 457, 474, 470, -1, 475, 185, 476, -1, 477, 185, 475, -1, 478, 185, 477, -1, 479, 185, 478, -1, 193, 476, 185, -1, 480, 185, 479, -1, 481, 185, 480, -1, 482, 185, 481, -1, 186, 185, 482, -1, 465, 193, 192, -1, 388, 387, 373, -1, 200, 388, 373, -1, 192, 202, 465, -1, 298, 451, 299, -1, 238, 269, 227, -1, 269, 273, 227, -1, 273, 275, 227, -1, 275, 279, 227, -1, 279, 283, 227, -1, 237, 227, 283, -1, 65, 237, 283, -1, 65, 283, 130, -1, 451, 298, 483, -1, 451, 483, 440, -1, 455, 440, 483, -1, 455, 483, 484, -1, 467, 485, 486, -1, 486, 487, 467, -1, 488, 489, 472, -1, 487, 471, 467, -1, 490, 489, 488, -1, 234, 317, 291, -1, 484, 174, 455, -1, 173, 455, 174, -1, 490, 491, 492, -1, 458, 461, 493, -1, 458, 493, 474, -1, 494, 495, 496, -1, 460, 497, 493, -1, 460, 493, 461, -1, 459, 498, 497, -1, 459, 497, 460, -1, 473, 472, 489, -1, 492, 489, 490, -1, 467, 466, 473, -1, 129, 312, 327, -1, 326, 327, 312, -1, 113, 129, 144, -1, 327, 144, 129, -1, 456, 499, 498, -1, 456, 498, 459, -1, 496, 500, 494, -1, 500, 501, 494, -1, 501, 502, 494, -1, 503, 486, 485, -1, 205, 504, 499, -1, 205, 499, 456, -1, 505, 503, 506, -1, 204, 504, 205, -1, 312, 307, 326, -1, 307, 289, 326, -1, 316, 326, 289, -1, 317, 316, 288, -1, 289, 288, 316, -1, 502, 507, 494, -1, 186, 482, 413, -1, 508, 509, 506, -1, 485, 506, 503, -1, 413, 482, 481, -1, 413, 481, 510, -1, 511, 94, 512, -1, 512, 509, 508, -1, 513, 400, 514, -1, 514, 400, 515, -1, 349, 515, 400, -1, 402, 399, 516, -1, 481, 480, 517, -1, 481, 517, 510, -1, 480, 479, 518, -1, 480, 518, 517, -1, 507, 519, 494, -1, 519, 520, 494, -1, 521, 494, 520, -1, 520, 522, 521, -1, 523, 521, 522, -1, 524, 523, 522, -1, 140, 524, 522, -1, 140, 522, 64, -1, 133, 94, 511, -1, 509, 512, 94, -1, 505, 506, 509, -1, 479, 478, 428, -1, 479, 428, 518, -1, 525, 526, 495, -1, 76, 133, 77, -1, 478, 477, 423, -1, 478, 423, 428, -1, 475, 424, 423, -1, 475, 423, 477, -1, 496, 495, 526, -1, 476, 527, 424, -1, 476, 424, 475, -1, 142, 112, 133, -1, 528, 526, 529, -1, 525, 529, 526, -1, 530, 531, 435, -1, 201, 532, 426, -1, 94, 133, 76, -1, 10, 35, 34, -1, 201, 373, 532, -1, 372, 532, 373, -1, 193, 425, 527, -1, 193, 527, 476, -1, 101, 133, 104, -1, 106, 104, 133, -1, 80, 133, 101, -1, 77, 133, 80, -1, 106, 133, 112, -1, 112, 142, 143, -1, 426, 465, 201, -1, 533, 534, 535, -1, 536, 533, 537, -1, 535, 537, 533, -1, 534, 538, 535, -1, 539, 535, 538, -1, 538, 434, 539, -1, 531, 436, 435, -1, 436, 540, 434, -1, 540, 539, 434, -1, 465, 426, 425, -1, 465, 425, 193, -1, 348, 541, 515, -1, 348, 515, 349, -1, 177, 183, 163, -1, 541, 542, 514, -1, 541, 514, 515, -1, 537, 400, 536, -1, 513, 536, 400, -1, 516, 399, 400, -1, 516, 403, 402, -1, 543, 528, 544, -1, 529, 544, 528, -1, 544, 545, 543, -1, 546, 543, 545, -1, 545, 547, 546, -1, 548, 546, 547, -1, 547, 549, 548, -1, 549, 10, 9, -1, 9, 548, 549, -1, 34, 11, 10, -1, 542, 550, 513, -1, 542, 513, 514, -1, 234, 551, 317, -1, 165, 194, 163, -1, 140, 64, 130, -1, 130, 64, 65, -1, 177, 163, 178, -1, 189, 178, 163, -1, 183, 492, 160, -1, 552, 540, 553, -1, 554, 463, 537, -1, 400, 537, 463, -1, 555, 530, 556, -1, 435, 556, 530, -1, 557, 539, 540, -1, 557, 540, 552, -1, 160, 163, 183, -1, 194, 189, 163, -1, 161, 160, 492, -1, 161, 492, 491, -1, 224, 209, 213, -1, 209, 194, 213, -1, 558, 535, 539, -1, 558, 539, 557, -1, 228, 248, 224, -1, 165, 213, 194, -1, 554, 537, 535, -1, 554, 535, 558, -1, 556, 559, 555, -1, 559, 560, 555, -1, 561, 555, 560, -1, 560, 562, 561, -1, 563, 561, 562, -1, 562, 108, 563, -1, 564, 563, 108, -1, 565, 564, 89, -1, 566, 533, 536, -1, 245, 83, 228, -1, 209, 224, 248, -1, 567, 260, 434, -1, 108, 89, 564, -1, 567, 434, 538, -1, 272, 228, 274, -1, 278, 274, 228, -1, 268, 228, 272, -1, 248, 228, 268, -1, 278, 228, 83, -1, 83, 245, 84, -1, 63, 82, 84, -1, 566, 568, 534, -1, 566, 534, 533, -1, 297, 569, 38, -1, 570, 567, 538, -1, 287, 318, 290, -1, 286, 315, 287, -1, 290, 318, 297, -1, 568, 570, 538, -1, 568, 538, 534, -1, 463, 454, 516, -1, 463, 516, 400, -1, 571, 572, 98, -1, 218, 217, 98, -1, 571, 98, 573, -1, 550, 574, 536, -1, 550, 536, 513, -1, 315, 286, 325, -1, 318, 287, 315, -1, 308, 311, 325, -1, 99, 98, 575, -1, 572, 575, 98, -1, 574, 566, 536, -1, 576, 303, 39, -1, 145, 325, 311, -1, 308, 325, 286, -1, 311, 302, 145, -1, 143, 145, 302, -1, 143, 302, 112, -1, 577, 578, 303, -1, 577, 303, 576, -1, 579, 580, 75, -1, 75, 74, 579, -1, 89, 75, 580, -1, 580, 565, 89, -1, 581, 579, 74, -1, 74, 99, 581, -1, 575, 581, 99, -1, 342, 448, 379, -1, 342, 379, 378, -1, 348, 463, 541, -1, 542, 541, 463, -1, 347, 463, 348, -1, 449, 454, 453, -1, 454, 463, 452, -1, 364, 447, 369, -1, 364, 369, 384, -1, 578, 582, 208, -1, 583, 208, 582, -1, 583, 584, 208, -1, 585, 208, 584, -1, 585, 586, 208, -1, 586, 551, 208, -1, 234, 208, 551, -1, 414, 176, 186, -1, 181, 186, 176, -1, 566, 574, 554, -1, 168, 187, 182, -1, 168, 182, 158, -1, 448, 361, 380, -1, 448, 380, 379, -1, 262, 261, 240, -1, 365, 364, 384, -1, 365, 384, 382, -1, 233, 225, 195, -1, 284, 233, 195, -1, 388, 200, 587, -1, 388, 587, 389, -1, 361, 365, 382, -1, 361, 382, 380, -1, 185, 182, 187, -1, 450, 404, 403, -1, 450, 403, 449, -1, 211, 215, 207, -1, 568, 566, 558, -1, 200, 202, 588, -1, 200, 588, 587, -1, 445, 385, 404, -1, 445, 404, 450, -1, 187, 421, 185, -1, 198, 195, 225, -1, 589, 198, 212, -1, 212, 211, 589, -1, 207, 589, 211, -1, 192, 185, 421, -1, 192, 421, 427, -1, 449, 403, 516, -1, 449, 516, 454, -1, 202, 192, 427, -1, 202, 427, 588, -1, 385, 445, 367, -1, 439, 367, 445, -1, 208, 207, 215, -1, 301, 208, 215, -1, 288, 291, 317, -1, 554, 558, 566, -1, 570, 568, 558, -1, 558, 557, 570, -1, 567, 570, 557, -1, 557, 552, 567, -1, 260, 567, 553, -1, 590, 260, 553, -1, 552, 553, 567, -1, 258, 257, 220, -1, 590, 222, 260, -1, 254, 256, 258, -1, 553, 436, 531, -1, 553, 531, 590, -1, 368, 367, 439, -1, 242, 139, 267, -1, 137, 267, 139, -1, 540, 436, 553, -1, 550, 463, 574, -1, 554, 574, 463, -1, 550, 542, 463, -1, 590, 531, 530, -1, 590, 530, 222, -1, 446, 453, 402, -1, 446, 402, 401, -1, 569, 297, 318, -1, 453, 452, 402, -1, 222, 530, 555, -1, 222, 555, 220, -1, 225, 212, 198, -1, 443, 446, 401, -1, 443, 401, 386, -1, 220, 555, 561, -1, 220, 561, 258, -1, 591, 592, 38, -1, 591, 38, 569, -1, 452, 399, 402, -1, 258, 561, 254, -1, 280, 284, 251, -1, 195, 251, 284, -1, 251, 240, 280, -1, 452, 347, 350, -1, 452, 350, 399, -1, 253, 564, 252, -1, 444, 443, 386, -1, 444, 386, 391, -1, 261, 280, 240, -1, 240, 239, 262, -1, 267, 262, 239, -1, 239, 242, 267, -1, 504, 204, 174, -1, 174, 484, 504, -1, 593, 38, 594, -1, 577, 38, 595, -1, 593, 595, 38, -1, 592, 594, 38, -1, 576, 38, 577, -1, 39, 38, 576, -1, 391, 369, 444, -1, 447, 444, 369, -1, 175, 174, 282, -1, 303, 578, 208, -1, 301, 303, 208, -1, 468, 469, 408, -1, 468, 408, 409, -1, 21, 50, 62, -1, 127, 175, 230, -1, 231, 230, 175, -1, 282, 231, 175, -1, 161, 420, 159, -1, 152, 151, 309, -1, 241, 98, 217, -1, 468, 409, 466, -1, 151, 344, 309, -1, 310, 309, 344, -1, 136, 310, 134, -1, 344, 134, 310, -1, 573, 98, 266, -1, 241, 266, 98, -1, 218, 98, 236, -1, 138, 136, 135, -1, 161, 491, 418, -1, 161, 418, 420, -1, 116, 115, 247, -1, 249, 247, 115, -1, 115, 191, 249, -1, 409, 412, 466, -1, 247, 236, 116, -1, 98, 116, 236, -1, 408, 469, 407, -1, 471, 407, 469, -1, 196, 128, 244, -1, 270, 249, 191, -1, 191, 196, 270, -1, 244, 270, 196, -1, 230, 244, 128, -1, 128, 127, 230, -1, 295, 462, 300, -1, 300, 314, 295, -1, 472, 466, 412, -1, 472, 412, 416, -1, 320, 295, 314, -1, 320, 331, 295, -1, 487, 405, 407, -1, 487, 407, 471, -1, 359, 328, 293, -1, 331, 333, 295, -1, 333, 346, 295, -1, 346, 352, 295, -1, 352, 354, 295, -1, 354, 359, 295, -1, 293, 295, 359, -1, 488, 472, 416, -1, 488, 416, 417, -1, 426, 532, 588, -1, 390, 389, 372, -1, 490, 488, 417, -1, 490, 417, 419, -1, 359, 376, 328, -1, 371, 328, 376, -1, 376, 393, 371, -1, 390, 372, 393, -1, 371, 393, 372, -1, 410, 405, 487, -1, 464, 483, 397, -1, 398, 397, 483, -1, 462, 398, 483, -1, 595, 582, 578, -1, 595, 578, 577, -1, 298, 300, 462, -1, 491, 490, 419, -1, 491, 419, 418, -1, 483, 298, 462, -1, 487, 486, 410, -1, 593, 583, 582, -1, 593, 582, 595, -1, 464, 470, 483, -1, 486, 503, 410, -1, 594, 584, 583, -1, 594, 583, 593, -1, 470, 474, 483, -1, 474, 493, 483, -1, 493, 497, 483, -1, 484, 483, 499, -1, 497, 498, 483, -1, 498, 499, 483, -1, 503, 430, 410, -1, 317, 551, 569, -1, 317, 569, 318, -1, 277, 282, 174, -1, 499, 504, 484, -1, 204, 277, 174, -1, 503, 505, 437, -1, 503, 437, 430, -1, 505, 509, 432, -1, 505, 432, 437, -1, 389, 587, 372, -1, 592, 585, 584, -1, 592, 584, 594, -1, 509, 94, 93, -1, 509, 93, 432, -1, 591, 569, 586, -1, 551, 586, 569, -1, 473, 489, 415, -1, 473, 415, 411, -1, 527, 425, 421, -1, 427, 421, 425, -1, 424, 527, 421, -1, 532, 372, 587, -1, 587, 588, 532, -1, 588, 427, 426, -1, 414, 413, 421, -1, 413, 510, 421, -1, 510, 517, 421, -1, 517, 518, 421, -1, 428, 421, 518, -1, 31, 500, 496, -1, 31, 496, 1, -1, 591, 586, 585, -1, 591, 585, 592, -1, 501, 500, 31, -1, 14, 16, 589, -1, 14, 589, 207, -1, 467, 473, 411, -1, 467, 411, 406, -1, 1, 496, 8, -1, 62, 251, 195, -1, 561, 563, 254, -1, 492, 183, 199, -1, 30, 501, 31, -1, 16, 20, 198, -1, 16, 198, 589, -1, 254, 563, 564, -1, 254, 564, 253, -1, 489, 492, 199, -1, 489, 199, 415, -1, 29, 502, 501, -1, 29, 501, 30, -1, 467, 406, 422, -1, 467, 422, 485, -1, 260, 435, 434, -1, 27, 507, 502, -1, 27, 502, 29, -1, 485, 422, 506, -1, 260, 221, 556, -1, 260, 556, 435, -1, 28, 519, 507, -1, 28, 507, 27, -1, 512, 433, 131, -1, 512, 131, 511, -1, 221, 259, 559, -1, 221, 559, 556, -1, 28, 7, 520, -1, 28, 520, 519, -1, 422, 429, 506, -1, 259, 257, 560, -1, 259, 560, 559, -1, 7, 13, 522, -1, 7, 522, 520, -1, 506, 429, 431, -1, 506, 431, 508, -1, 257, 256, 562, -1, 257, 562, 560, -1, 13, 64, 522, -1, 508, 431, 433, -1, 508, 433, 512, -1, 255, 88, 108, -1, 511, 131, 133, -1, 256, 255, 108, -1, 256, 108, 562, -1, 0, 2, 495, -1, 0, 495, 494, -1, 266, 265, 573, -1, 306, 573, 265, -1, 0, 494, 521, -1, 0, 521, 6, -1, 305, 571, 573, -1, 305, 573, 306, -1, 304, 572, 571, -1, 304, 571, 305, -1, 6, 521, 523, -1, 6, 523, 12, -1, 264, 575, 572, -1, 264, 572, 304, -1, 12, 523, 524, -1, 292, 580, 285, -1, 252, 565, 580, -1, 252, 580, 292, -1, 524, 17, 12, -1, 564, 565, 252, -1, 17, 524, 140, -1, 17, 140, 32, -1, 263, 581, 575, -1, 263, 575, 264, -1, 67, 9, 11, -1, 580, 579, 285, -1, 66, 548, 9, -1, 66, 9, 67, -1, 285, 579, 581, -1, 285, 581, 263, -1, 496, 526, 8, -1, 394, 114, 116, -1, 8, 526, 528, -1, 8, 528, 5, -1, 97, 394, 116, -1, 97, 116, 98, -1, 5, 528, 543, -1, 53, 546, 548, -1, 53, 548, 66, -1, 543, 48, 5, -1, 48, 543, 546, -1, 48, 546, 53, -1, 525, 495, 71, -1, 2, 71, 495, -1, 71, 4, 529, -1, 71, 529, 525, -1, 4, 3, 544, -1, 4, 544, 529, -1, 10, 549, 70, -1, 54, 70, 549, -1, 54, 549, 547, -1, 52, 54, 547, -1, 52, 547, 545, -1, 3, 52, 545, -1, 3, 545, 544, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
