 PMA_token |s:32:"334b4f6c4f5f3d3d70743f4522593c74"; HMAC_secret |s:16:"6H9ge8aW>%t*Myl"";browser_access_time|a:6:{s:7:"default";i:1575543104;s:36:"9929d23c-7636-b9c6-ec61-ee2e94aa3f4a";i:1575520867;s:36:"0c01b00f-f634-849c-37af-1e8e2f9c24b1";i:1575524851;s:36:"2224b073-4258-3682-c0c0-5b6539d49b81";i:1575541449;s:36:"71b1e6ff-c30e-10c1-0714-11613910ca72";i:1575541169;s:36:"df6290a8-9953-62d8-44c8-e7e81a79141f";i:1575542194;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1575543035";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1569038098;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-11-22", 
    "version": "4.9.2", 
    "releases": [
        {
            "date": "2019-11-22", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1575543035;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:6:"cse370";s:5:"table";s:8:"material";}i:1;a:2:{s:2:"db";s:6:"cse370";s:5:"table";s:8:"Material";}i:2;a:2:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"notes";}i:4;a:2:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";}i:5;a:2:{s:2:"db";s:6:"cse370";s:5:"table";s:10:"department";}i:6;a:2:{s:2:"db";s:6:"cse370";s:5:"table";s:13:"notes_courses";}i:7;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"cse370";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:6:"cse370";a:4:{s:5:"notes";a:0:{}s:5:"users";a:0:{}s:7:"courses";a:0:{}s:10:"department";a:0:{}}}}s:5:"query";a:10:{s:32:"d409aa4f275157390fa224c7e9741fbc";a:8:{s:3:"sql";s:59:"SELECT * FROM `notes` WHERE `ACCEPTED`=1 and 'CID'='CSE111'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"212274a6226cfca18f810b9ee05e9225";a:8:{s:3:"sql";s:58:"SELECT * FROM `notes` WHERE `ACCEPTED`=1 and 	`CID`='$CID'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"34bf7e984fce51574b06b0a795849aff";a:8:{s:3:"sql";s:38:"SELECT * FROM `notes` WHERE ACCEPTED=0";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"78eea63044f218d6133bfeafea5abac7";a:8:{s:3:"sql";s:38:"SELECT * FROM `notes` WHERE accepted=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aab0f58f91a4695568a4fa7bbddc2b1a";a:8:{s:3:"sql";s:55:"SELECT * FROM `notes` WHERE accepted=1 and CID='CSE111'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"014c472666ebc59b9c367319c2c6372e";a:8:{s:3:"sql";s:1269:"INSERT INTO `courses` (`ID`, `NAME`, `DEPT`, `DESCRIPTION`, `ACCEPTED`) VALUES ('APE201 ', 'Solid State Physics and Materials Science', 'MNS', 'Crystalline state, Bravais lattices, crystal symmetry, point group & space group, unit cells, Miller indices, x-ray diffraction, Bragg\'s Law, reciprocal lattice, structure factor, interatomic force and classification of solids, ionic, covalent, molecular, hydrogen bonded crystals, lattice energy of ionic crystals, Madelung constant, lattice vibration, phonons, normal modes in monatomic and diatomic linear chains, theory of specific heat, Einstein and Debye models, thermal expansion, defects in crystals, dislocations, consequences of defects on mechanical properties, elastic properties. Amorphous, composite, fibrous materials, polymers, plastics, binding forces, thermal and electrical conductivity of metals, dielectric properties of solids , modes of dielectric polarisation, ferro electricity, piezo electricity, optical properties of solids ,classical and semi classical theory, free carrier effects, lattice absorption, electronic absorption, magnetic properties of solid, dia and paramagnatism, ferro & ferrimagnetism, antiferromagnetism, ferrites, magnetic resonance, superconductivity, liquid crystals.', '1')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8888722379c5c054d800668d2bd4ec2c";a:8:{s:3:"sql";s:26:"SELECT * FROM `department`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"437533f546464e6b4fbed15f3a6af853";a:8:{s:3:"sql";s:23:"SELECT * FROM `courses`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"434f0219f6fcd1c77f913323366fab1c";a:8:{s:3:"sql";s:21:"SELECT * FROM `notes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:1;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:2;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:3;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:4;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:5;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:588:"INSERT INTO `courses` (`ID`, `NAME`, `DEPT`, `DESCRIPTION`, `ACCEPTED`) VALUES ('ACT421', ' Accounting Information Systems', 'BBS', 'The course covers Overview of Accounting information system; Organization and the Accounting system; Accounting information processing; Accounts system development; System analysis and acquisition; Computers and AIS; Software; Data communication; Database and file oriented systems; Control of AIS; Revenue cycle; Personnel cycle; Cash receipt and disbursement; Capital asset and financial statements.(3 credits)\r\nPrerequisites: ACT 301, CSE 371', '1');";}i:6;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:773:"INSERT INTO `courses` (`ID`, `NAME`, `DEPT`, `DESCRIPTION`, `ACCEPTED`) VALUES ('ACT432', 'International Accounting', 'BBS', 'The globalization of markets, both financial and physical, has increased the importance of understanding the international dimensions of corporate Activities. The course will give students the opportunity to learn about diverse financial reporting practices and the reasons for such diversities as well as applying this knowledge in the context of the review and analysis of firm\'s performance by analysts, investors, and managers. At a corporate level, the course will also offer an appreciation of the significance of foreign exchange and of the tools and techniques for the management of its risks.(3 credits)\r\nPrerequisites: ACT 301', '1');";}i:7;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:8;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:330:"INSERT INTO `courses` (`ID`, `NAME`, `DEPT`, `DESCRIPTION`, `ACCEPTED`) VALUES ('ACT434', ' Accounting for Specialized Institutions', 'BBS', 'The course will cover Accounting practice of specialized organizations such as banks, NGOs, Development Organizations, Government Agencies etc.(3 credits)\r\nPrerequisites: ACT 301', '1');";}i:9;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:10;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:11;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:12;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:13;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:14;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:15;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:16;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:18;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:7:"courses";s:8:"sqlquery";s:23:"SELECT * FROM `courses`";}i:19;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"notes";s:8:"sqlquery";s:21:"SELECT * FROM `notes`";}i:20;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"notes";s:8:"sqlquery";s:21:"SELECT * FROM `notes`";}i:23;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:6:"cse370";s:5:"table";s:8:"material";s:8:"sqlquery";s:153:"CREATE TABLE `cse370`.`material` ( `ID` INT NOT NULL ,  `LINK` VARCHAR(64) NOT NULL ,  `UID` INT NOT NULL ,  `CID` VARCHAR(6) NOT NULL ) ENGINE = InnoDB;";}}Import_message|a:2:{s:7:"message";s:1470:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `courses` (`ID`, `NAME`, `DEPT`, `DESCRIPTION`, `ACCEPTED`) VALUES ('APE201 ', 'Solid State Physics and Materials Science', 'MNS', 'Crystalline state, Bravais lattices, crystal symmetry, point group &amp; space group, unit cells, Miller indices, x-ray diffraction, Bragg\'s Law, reciprocal lattice, structure factor, interatomic force and classification of solids, ionic, covalent, molecular, hydrogen bonded crystals, lattice energy of ionic crystals, Madelung constant, lattice vibration, phonons, normal modes in monatomic and diatomic linear chains, theory of specific heat, Einstein and Debye models, thermal expansion, defects in crystals, dislocations, consequences of defects on mechanical properties, elastic properties. Amorphous, composite, fibrous materials, polymers, plastics, binding forces, thermal and electrical conductivity of metals, dielectric properties of solids , modes of dielectric polarisation, ferro electricity, piezo electricity, optical properties of solids ,cl[...]
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1062 - Duplicate entry 'APE201' for key 'PRIMARY'</code><br/></div>";s:11:"go_back_url";s:39:"tbl_sql.php?db=cse370&amp;table=courses";}errors|a:0:{}